<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta  name = "viewport" content= "width = device-width , inital-scale = 1">

<title>Assigment-2</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body >
<h1>My passion </h1>
<div class="row">
  <div class=" container col-lg-4 col-md-6 col-sm-12"  >
    <section>
  	<div id="content">
  	<h2>CALLIGRAPHY  </h2> 
  	<img   class ="desimages " src="pictures\assigment1image.jpg" >
  </div>
  	<p>Calligraphy  can be defined as "the art of giving form to signs in an expressive, harmonious, and skillful manner".</p>
  </section>
  </div>

  <div class=" container col-lg-4 col-md-6 col-sm-12" >
    <section>
  	<div id="content1">
  	<h2>FASHION SKETCHING </h2>
  	<img   class ="desimages " src="pictures\assigment2image.jfif" >
  </div>
  	<p>(from Greek: καλλιγραφία) is a visual art related to writing. It is the design and execution of lettering with a broad-tipped instrument, brush, or other writing instrument. A contemporary calligraphic practice
  		 Sketch the clothes boldly. Since the purpose of a fashion drawing is to showcase your design ideas, use a bolder hand when you’re drawing the clothing. Sketch the clothes so that they appear to hang on the croquis in a realistic way. There should be creases around the elbows and at the waist, as well as near the shoulders, ankles and wrists.	</p>
  		 </div>
  </section>
  

  <div  class=" container col-lg-4 col-md-6  col-sm-12" >
  	<section>
  	<div id="content2">
  	<h2>CODING  </h2>
  	<img   class ="desimages " src="pictures\assi.jpg" >
  </div>

  	<p>Coding refers to creating computer programming code. In a more general sense, the word coding is used to refer to assigning a code or classification to something.

Techopedia explains Coding
Coding is the primary method for allowing intercommunication between humans and machines.

Early coding was done through physical punch cards and similar methods.

As digital computers were created, early programming languages like BASIC, FORTRAN and COBOL were used, each with its own syntax and operators.</p>
     </section>
    </div>
   </div>
</body>
</html>
